# flow-buy

./: pom.xml  说明
src/main/java/com/senld/gzlt/flowBuy/: FlowBuyApplication.java
src/main/java/com/senld/gzlt/flowBuy/aspect/: CacheKeyGenerator.java  LimitAspect.java  LockKeyAspect.java  LockKeyGenerator.java  MyInterceptor.java
src/main/java/com/senld/gzlt/flowBuy/async/controller/: OrderController.java  TaskController.java
src/main/java/com/senld/gzlt/flowBuy/async/deferredResult/: ResponseMsg.java  Task.java  TaskExecute.java  TaskQueue.java
src/main/java/com/senld/gzlt/flowBuy/async/listener/: QueueListener.java
src/main/java/com/senld/gzlt/flowBuy/async/queue/: RequestQueue.java
src/main/java/com/senld/gzlt/flowBuy/async/task/: OrderTask.java
src/main/java/com/senld/gzlt/flowBuy/async/vo/: AsyncVo.java
src/main/java/com/senld/gzlt/flowBuy/base/: BaseController.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  BaseUrl.java  HttpCode.java  RedisSimpleLock.java  Resources.java  RespBodyObj.java  ResponseDataTypeAdaptor.java
src/main/java/com/senld/gzlt/flowBuy/config/: CacheLock.java  CacheParam.java  LimitKey.java  ScheduleConfig.java  SwaggerConfig.java  SystemConfig.java  WebMvcConfigurer.java
src/main/java/com/senld/gzlt/flowBuy/constants/: EffectRuleEnum.java  ErrorCodeEnum.java  OrderStateEnum.java
src/main/java/com/senld/gzlt/flowBuy/controller/: EStoreController.java  ErrorLogController.java  FlowOrderController.java  LockController.java
src/main/java/com/senld/gzlt/flowBuy/entity/: ErrorLog.java  FlowOrder.java
src/main/java/com/senld/gzlt/flowBuy/exception/: ExceptionHandler.java  SenldException.java  ValidateException.java
src/main/java/com/senld/gzlt/flowBuy/exception/req/: CommodityParam.java  FlowUsageParam.java  OrderInfoParam.java  OrderListParam.java  OrderPayStatusParam.java  PayCallbackParam.java  PayOrderParam.java  PlaceOrderParam.java  ResidueFlowParam.java
src/main/java/com/senld/gzlt/flowBuy/exception/req/api/: PlaceOrderApiParam.java
src/main/java/com/senld/gzlt/flowBuy/exception/req/dto/: OrderGoodsDTO.java
src/main/java/com/senld/gzlt/flowBuy/exception/resp/: AbilityRight.java  CommodityVO.java  ContentRight.java  GoodsItem.java
src/main/java/com/senld/gzlt/flowBuy/mapper/: ErrorLogMapper.java  FlowOrderMapper.java
src/main/java/com/senld/gzlt/flowBuy/redis/: RedisConfig.java  RedisService.java
src/main/java/com/senld/gzlt/flowBuy/service/: A.java  CommunicationService.java  EStoreService.java  ErrorLogService.java  FlowOrderService.java
src/main/java/com/senld/gzlt/flowBuy/service/impl/: EStoreServiceImpl.java  ErrorLogServiceImpl.java  FlowOrderServiceImpl.java
src/main/java/com/senld/gzlt/flowBuy/task/: SystemTask.java
src/main/java/com/senld/gzlt/flowBuy/utils/: AbstractCoder.java  DataUtils.java  DateUtils.java  HttpUtils.java  JsonUtil.java  MpGenerator.java  OrderUtils.java
src/main/java/com/senld/gzlt/flowBuy/validator/: ValidatorUtils.java
src/main/java/com/senld/gzlt/flowBuy/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/resources/: log-config.xml  wsw  实名论证资料.txt
src/main/resources/config/: application-local.yml  application-test.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/mybatis/: errorLog-mapper.xml  flowOrder-mapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mailTemplate.html  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
